/* 4. Интернет-магазин занимается продажей различных сувениров и безделушек.
      Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, 
      запрашивающую у пользователя количество тех и других покупок, после 
      чего выведите на экран общий вес посылки.*/

let souvenir = prompt("Сколько сувенир купили?");
let bauble = prompt("Сколько безделушек купили?");
let gramm = souvenir * 75;
let gramm1 = bauble * 112;
let gramm2 = gramm + gramm1;
document.write(`Общий вес сувенира: ${gramm}г.<br>`);
document.write(`Общий вес безделушек: ${gramm1}г.<br>`);
document.write(`Общий вес посылки: ${gramm2}г.<br>`);

    
  
